{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Email": {
    "Enabled": true,
    "FromAddress": "oexadentalclinic@gmail.com",
    "ClinicNotificationEmail": "oexadentalclinic@gmail.com",
    "FromName": "Oexa Dental Clinic",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "oexadentalclinic@gmail.com",
    "SmtpPassword": "",
    "ReminderHoursBefore": 24
  }
}
